<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="jose" saveDateTime="2022-09-20T17:42:24" saveUserFull="Jose Ramon" version="3.26.2-Buenos Aires">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Between 72°W and 66°W, northern hemisphere between equator and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks and Caicos Islands. United States. Venezuela."],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
      <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3103</srsid>
      <srid>32619</srid>
      <authid>EPSG:32619</authid>
      <description>WGS 84 / UTM zone 19N</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer name="inundado_encharcado_19_sept_2022" id="clasificado_para_lm_4288c98d_62e1_4610_aa23_6e656bac3917" legend_split_behavior="0" source="./classified/clasificado_para_lm.gpkg|layername=clasificado_para_lm" expanded="1" checked="Qt::Checked" patch_size="-1,-1" providerKey="ogr" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>clasificado_para_lm_4288c98d_62e1_4610_aa23_6e656bac3917</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings scaleDependencyMode="0" minScale="0" tolerance="12" maxScale="0" enabled="1" self-snapping="0" mode="1" type="3" intersection-snapping="0" unit="1">
    <individual-layer-settings>
      <layer-setting minScale="0" tolerance="12" id="clasificado_para_lm_4288c98d_62e1_4610_aa23_6e656bac3917" maxScale="0" enabled="0" type="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>346389.75</xmin>
      <ymin>1995501</ymin>
      <xmax>613100.25</xmax>
      <ymax>2148339</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Between 72°W and 66°W, northern hemisphere between equator and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks and Caicos Islands. United States. Venezuela."],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
        <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3103</srsid>
        <srid>32619</srid>
        <authid>EPSG:32619</authid>
        <description>WGS 84 / UTM zone 19N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="_mapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-59.94993205218030852</xmin>
      <ymin>-77.86026947710735158</ymin>
      <xmax>59.94993205218030852</xmax>
      <ymax>77.86026947710735158</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Between 72°W and 66°W, northern hemisphere between equator and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks and Caicos Islands. United States. Venezuela."],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
        <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3103</srsid>
        <srid>32619</srid>
        <authid>EPSG:32619</authid>
        <description>WGS 84 / UTM zone 19N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="inundado_encharcado_19_sept_2022" open="true" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="clasificado_para_lm_4288c98d_62e1_4610_aa23_6e656bac3917"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" legendPlaceholderImage="" type="annotation" autoRefreshEnabled="0">
    <id>Notas_4279214b_9e31_4444_809a_13eb03da3aa9</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Notas</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Between 72°W and 66°W, northern hemisphere between equator and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks and Caicos Islands. United States. Venezuela."],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
        <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3103</srsid>
        <srid>32619</srid>
        <authid>EPSG:32619</authid>
        <description>WGS 84 / UTM zone 19N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer geometry="Polygon" simplifyAlgorithm="0" labelsEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" legendPlaceholderImage="" symbologyReferenceScale="-1" simplifyLocal="1" wkbType="MultiPolygon" styleCategories="AllStyleCategories" type="vector" autoRefreshEnabled="0" minScale="100000000" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>352740</xmin>
        <ymin>1999140</ymin>
        <xmax>606750</xmax>
        <ymax>2144700</ymax>
      </extent>
      <wgs84extent>
        <xmin>-70.40234541326512385</xmin>
        <ymin>18.07592003337333253</ymin>
        <xmax>-67.98337440265737541</xmax>
        <ymax>19.3964972621893601</ymax>
      </wgs84extent>
      <id>clasificado_para_lm_4288c98d_62e1_4610_aa23_6e656bac3917</id>
      <datasource>./classified/clasificado_para_lm.gpkg|layername=clasificado_para_lm</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>inundado_encharcado_19_sept_2022</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Between 72°W and 66°W, northern hemisphere between equator and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks and Caicos Islands. United States. Venezuela."],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" maxx="0" crs="" minz="0" maxy="0" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal durationUnit="min" accumulate="0" endExpression="" fixedDuration="0" enabled="0" startField="" mode="0" limitMode="0" durationField="" endField="" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" symbology="Line" zscale="1" binding="Centroid" showMarkerSymbolInSurfacePlots="0" respectLayerSymbol="1" zoffset="0" type="IndividualFeatures" extrusion="0" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="145,82,45,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <prop v="0" k="align_dash_pattern"/>
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="dash_pattern_offset"/>
              <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
              <prop v="MM" k="dash_pattern_offset_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="145,82,45,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.6" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="trim_distance_end"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
              <prop v="MM" k="trim_distance_end_unit"/>
              <prop v="0" k="trim_distance_start"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
              <prop v="MM" k="trim_distance_start_unit"/>
              <prop v="0" k="tweak_dash_pattern_on_corners"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="145,82,45,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="103,58,32,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="103,58,32,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.2" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="145,82,45,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="103,58,32,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="square" k="cap_style"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="diamond" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="103,58,32,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.2" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" frame_rate="10" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="255,127,0,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="no" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,127,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="cat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="fid" index="0"/>
        <alias name="" field="cat" index="1"/>
        <alias name="" field="value" index="2"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="cat" expression=""/>
        <default applyOnUpdate="0" field="value" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="fid" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint unique_strength="0" field="cat" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="value" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="cat"/>
        <constraint desc="" exp="" field="value"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="clasificado_para_lm_4288c98d_62e1_4610_aa23_6e656bac3917"/>
  </layerorder>
  <properties>
    <CopyrightLabel>
      <Enabled type="int">1</Enabled>
      <Font type="QString">&lt;text-style fontUnderline="0" allowHtml="0" forcedItalic="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontLetterSpacing="0" capitalization="0" fontFamily="Noto Sans" fontSize="16" fontWordSpacing="0" fontItalic="0" textOpacity="1" fontWeight="50" blendMode="0" textOrientation="horizontal" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" forcedBold="0" fontKerning="1" namedStyle="Regular">
 &lt;families/>
 &lt;text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
 &lt;text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskOpacity="1" maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskedSymbolLayers=""/>
 &lt;background shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeOpacity="1" shapeOffsetX="0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeUnit="MM" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
  &lt;symbol clip_to_extent="1" is_animated="0" type="marker" alpha="1" force_rhr="0" frame_rate="10" name="markerSymbol">
   &lt;data_defined_properties>
    &lt;Option type="Map">
     &lt;Option type="QString" value="" name="name"/>
     &lt;Option name="properties"/>
     &lt;Option type="QString" value="collection" name="type"/>
    &lt;/Option>
   &lt;/data_defined_properties>
   &lt;layer class="SimpleMarker" enabled="1" pass="0" locked="0">
    &lt;Option type="Map">
     &lt;Option type="QString" value="0" name="angle"/>
     &lt;Option type="QString" value="square" name="cap_style"/>
     &lt;Option type="QString" value="225,89,137,255" name="color"/>
     &lt;Option type="QString" value="1" name="horizontal_anchor_point"/>
     &lt;Option type="QString" value="bevel" name="joinstyle"/>
     &lt;Option type="QString" value="circle" name="name"/>
     &lt;Option type="QString" value="0,0" name="offset"/>
     &lt;Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     &lt;Option type="QString" value="MM" name="offset_unit"/>
     &lt;Option type="QString" value="35,35,35,255" name="outline_color"/>
     &lt;Option type="QString" value="solid" name="outline_style"/>
     &lt;Option type="QString" value="0" name="outline_width"/>
     &lt;Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
     &lt;Option type="QString" value="MM" name="outline_width_unit"/>
     &lt;Option type="QString" value="diameter" name="scale_method"/>
     &lt;Option type="QString" value="2" name="size"/>
     &lt;Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
     &lt;Option type="QString" value="MM" name="size_unit"/>
     &lt;Option type="QString" value="1" name="vertical_anchor_point"/>
    &lt;/Option>
    &lt;prop k="angle" v="0"/>
    &lt;prop k="cap_style" v="square"/>
    &lt;prop k="color" v="225,89,137,255"/>
    &lt;prop k="horizontal_anchor_point" v="1"/>
    &lt;prop k="joinstyle" v="bevel"/>
    &lt;prop k="name" v="circle"/>
    &lt;prop k="offset" v="0,0"/>
    &lt;prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="offset_unit" v="MM"/>
    &lt;prop k="outline_color" v="35,35,35,255"/>
    &lt;prop k="outline_style" v="solid"/>
    &lt;prop k="outline_width" v="0"/>
    &lt;prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="outline_width_unit" v="MM"/>
    &lt;prop k="scale_method" v="diameter"/>
    &lt;prop k="size" v="2"/>
    &lt;prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="size_unit" v="MM"/>
    &lt;prop k="vertical_anchor_point" v="1"/>
    &lt;data_defined_properties>
     &lt;Option type="Map">
      &lt;Option type="QString" value="" name="name"/>
      &lt;Option name="properties"/>
      &lt;Option type="QString" value="collection" name="type"/>
     &lt;/Option>
    &lt;/data_defined_properties>
   &lt;/layer>
  &lt;/symbol>
  &lt;symbol clip_to_extent="1" is_animated="0" type="fill" alpha="1" force_rhr="0" frame_rate="10" name="fillSymbol">
   &lt;data_defined_properties>
    &lt;Option type="Map">
     &lt;Option type="QString" value="" name="name"/>
     &lt;Option name="properties"/>
     &lt;Option type="QString" value="collection" name="type"/>
    &lt;/Option>
   &lt;/data_defined_properties>
   &lt;layer class="SimpleFill" enabled="1" pass="0" locked="0">
    &lt;Option type="Map">
     &lt;Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     &lt;Option type="QString" value="255,255,255,255" name="color"/>
     &lt;Option type="QString" value="bevel" name="joinstyle"/>
     &lt;Option type="QString" value="0,0" name="offset"/>
     &lt;Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     &lt;Option type="QString" value="MM" name="offset_unit"/>
     &lt;Option type="QString" value="128,128,128,255" name="outline_color"/>
     &lt;Option type="QString" value="no" name="outline_style"/>
     &lt;Option type="QString" value="0" name="outline_width"/>
     &lt;Option type="QString" value="MM" name="outline_width_unit"/>
     &lt;Option type="QString" value="solid" name="style"/>
    &lt;/Option>
    &lt;prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="color" v="255,255,255,255"/>
    &lt;prop k="joinstyle" v="bevel"/>
    &lt;prop k="offset" v="0,0"/>
    &lt;prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="offset_unit" v="MM"/>
    &lt;prop k="outline_color" v="128,128,128,255"/>
    &lt;prop k="outline_style" v="no"/>
    &lt;prop k="outline_width" v="0"/>
    &lt;prop k="outline_width_unit" v="MM"/>
    &lt;prop k="style" v="solid"/>
    &lt;data_defined_properties>
     &lt;Option type="Map">
      &lt;Option type="QString" value="" name="name"/>
      &lt;Option name="properties"/>
      &lt;Option type="QString" value="collection" name="type"/>
     &lt;/Option>
    &lt;/data_defined_properties>
   &lt;/layer>
  &lt;/symbol>
 &lt;/background>
 &lt;shadow shadowDraw="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowColor="0,0,0,255"/>
 &lt;dd_properties>
  &lt;Option type="Map">
   &lt;Option type="QString" value="" name="name"/>
   &lt;Option name="properties"/>
   &lt;Option type="QString" value="collection" name="type"/>
  &lt;/Option>
 &lt;/dd_properties>
&lt;/text-style>
</Font>
      <Label type="QString">Huracán Fiona (2022)
Tw: @geografiard</Label>
      <MarginH type="int">1</MarginH>
      <MarginUnit type="QString">MM</MarginUnit>
      <MarginV type="int">1</MarginV>
      <Placement type="int">3</Placement>
    </CopyrightLabel>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <CoordinateOrder type="QString">Default</CoordinateOrder>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <ScaleBar>
      <Color type="QString">255,255,255,255</Color>
      <Enabled type="bool">true</Enabled>
      <MarginH type="int">3</MarginH>
      <MarginUnit type="QString">MM</MarginUnit>
      <MarginV type="int">3</MarginV>
      <OutlineColor type="QString">0,0,0,255</OutlineColor>
      <Placement type="int">1</Placement>
      <PreferredSize type="int">30</PreferredSize>
      <Snapping type="bool">true</Snapping>
      <Style type="int">3</Style>
      <TextFormat type="QString">&lt;text-style textOpacity="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" blendMode="0" allowHtml="0" forcedBold="0" namedStyle="Bold" fontLetterSpacing="0" fontStrikeout="0" fontFamily="Open Sans" fontUnderline="0" fontSize="10" multilineHeight="1" fontSizeUnit="Point" fontWeight="75" textColor="255,255,255,255" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" textOrientation="horizontal" forcedItalic="0">
 &lt;families/>
 &lt;text-buffer bufferSize="0.5" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="0,0,0,255" bufferNoFill="1" bufferDraw="1" bufferBlendMode="0"/>
 &lt;text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="0" maskOpacity="1" maskJoinStyle="128"/>
 &lt;background shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidthUnit="Point" shapeSVGFile="" shapeSizeUnit="Point" shapeOpacity="1" shapeBlendMode="0" shapeSizeX="0" shapeType="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="Point" shapeOffsetUnit="Point" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0">
  &lt;symbol type="marker" clip_to_extent="1" is_animated="0" name="markerSymbol" alpha="1" force_rhr="0" frame_rate="10">
   &lt;data_defined_properties>
    &lt;Option type="Map">
     &lt;Option type="QString" name="name" value=""/>
     &lt;Option name="properties"/>
     &lt;Option type="QString" name="type" value="collection"/>
    &lt;/Option>
   &lt;/data_defined_properties>
   &lt;layer pass="0" class="SimpleMarker" locked="0" enabled="1">
    &lt;Option type="Map">
     &lt;Option type="QString" name="angle" value="0"/>
     &lt;Option type="QString" name="cap_style" value="square"/>
     &lt;Option type="QString" name="color" value="145,82,45,255"/>
     &lt;Option type="QString" name="horizontal_anchor_point" value="1"/>
     &lt;Option type="QString" name="joinstyle" value="bevel"/>
     &lt;Option type="QString" name="name" value="circle"/>
     &lt;Option type="QString" name="offset" value="0,0"/>
     &lt;Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     &lt;Option type="QString" name="offset_unit" value="MM"/>
     &lt;Option type="QString" name="outline_color" value="35,35,35,255"/>
     &lt;Option type="QString" name="outline_style" value="solid"/>
     &lt;Option type="QString" name="outline_width" value="0"/>
     &lt;Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     &lt;Option type="QString" name="outline_width_unit" value="MM"/>
     &lt;Option type="QString" name="scale_method" value="diameter"/>
     &lt;Option type="QString" name="size" value="2"/>
     &lt;Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     &lt;Option type="QString" name="size_unit" value="MM"/>
     &lt;Option type="QString" name="vertical_anchor_point" value="1"/>
    &lt;/Option>
    &lt;prop k="angle" v="0"/>
    &lt;prop k="cap_style" v="square"/>
    &lt;prop k="color" v="145,82,45,255"/>
    &lt;prop k="horizontal_anchor_point" v="1"/>
    &lt;prop k="joinstyle" v="bevel"/>
    &lt;prop k="name" v="circle"/>
    &lt;prop k="offset" v="0,0"/>
    &lt;prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="offset_unit" v="MM"/>
    &lt;prop k="outline_color" v="35,35,35,255"/>
    &lt;prop k="outline_style" v="solid"/>
    &lt;prop k="outline_width" v="0"/>
    &lt;prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="outline_width_unit" v="MM"/>
    &lt;prop k="scale_method" v="diameter"/>
    &lt;prop k="size" v="2"/>
    &lt;prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="size_unit" v="MM"/>
    &lt;prop k="vertical_anchor_point" v="1"/>
    &lt;data_defined_properties>
     &lt;Option type="Map">
      &lt;Option type="QString" name="name" value=""/>
      &lt;Option name="properties"/>
      &lt;Option type="QString" name="type" value="collection"/>
     &lt;/Option>
    &lt;/data_defined_properties>
   &lt;/layer>
  &lt;/symbol>
  &lt;symbol type="fill" clip_to_extent="1" is_animated="0" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
   &lt;data_defined_properties>
    &lt;Option type="Map">
     &lt;Option type="QString" name="name" value=""/>
     &lt;Option name="properties"/>
     &lt;Option type="QString" name="type" value="collection"/>
    &lt;/Option>
   &lt;/data_defined_properties>
   &lt;layer pass="0" class="SimpleFill" locked="0" enabled="1">
    &lt;Option type="Map">
     &lt;Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     &lt;Option type="QString" name="color" value="255,255,255,255"/>
     &lt;Option type="QString" name="joinstyle" value="bevel"/>
     &lt;Option type="QString" name="offset" value="0,0"/>
     &lt;Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     &lt;Option type="QString" name="offset_unit" value="MM"/>
     &lt;Option type="QString" name="outline_color" value="128,128,128,255"/>
     &lt;Option type="QString" name="outline_style" value="no"/>
     &lt;Option type="QString" name="outline_width" value="0"/>
     &lt;Option type="QString" name="outline_width_unit" value="Point"/>
     &lt;Option type="QString" name="style" value="solid"/>
    &lt;/Option>
    &lt;prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="color" v="255,255,255,255"/>
    &lt;prop k="joinstyle" v="bevel"/>
    &lt;prop k="offset" v="0,0"/>
    &lt;prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="offset_unit" v="MM"/>
    &lt;prop k="outline_color" v="128,128,128,255"/>
    &lt;prop k="outline_style" v="no"/>
    &lt;prop k="outline_width" v="0"/>
    &lt;prop k="outline_width_unit" v="Point"/>
    &lt;prop k="style" v="solid"/>
    &lt;data_defined_properties>
     &lt;Option type="Map">
      &lt;Option type="QString" name="name" value=""/>
      &lt;Option name="properties"/>
      &lt;Option type="QString" name="type" value="collection"/>
     &lt;/Option>
    &lt;/data_defined_properties>
   &lt;/layer>
  &lt;/symbol>
 &lt;/background>
 &lt;shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetDist="1" shadowOpacity="0.7"/>
 &lt;dd_properties>
  &lt;Option type="Map">
   &lt;Option type="QString" name="name" value=""/>
   &lt;Option name="properties"/>
   &lt;Option type="QString" name="type" value="collection"/>
  &lt;/Option>
 &lt;/dd_properties>
&lt;/text-style>
</TextFormat>
    </ScaleBar>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <TitleLabel>
      <BackgroundColor type="QString">0,0,0,99</BackgroundColor>
      <Enabled type="bool">false</Enabled>
      <Font type="QString">&lt;text-style textOpacity="1" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" blendMode="0" allowHtml="0" forcedBold="0" namedStyle="" fontLetterSpacing="0" fontStrikeout="0" fontFamily="Noto Sans" fontUnderline="0" fontSize="10" multilineHeight="1" fontSizeUnit="Point" fontWeight="50" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" fontItalic="0" fontKerning="1" textOrientation="horizontal" forcedItalic="0">
 &lt;families/>
 &lt;text-buffer bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferBlendMode="0"/>
 &lt;text-mask maskedSymbolLayers="" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskOpacity="1" maskJoinStyle="128"/>
 &lt;background shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeUnit="MM" shapeOpacity="1" shapeBlendMode="0" shapeSizeX="0" shapeType="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeBorderWidth="0" shapeOffsetY="0" shapeDraw="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0">
  &lt;symbol type="fill" clip_to_extent="1" is_animated="0" name="fillSymbol" alpha="1" force_rhr="0" frame_rate="10">
   &lt;data_defined_properties>
    &lt;Option type="Map">
     &lt;Option type="QString" name="name" value=""/>
     &lt;Option name="properties"/>
     &lt;Option type="QString" name="type" value="collection"/>
    &lt;/Option>
   &lt;/data_defined_properties>
   &lt;layer pass="0" class="SimpleFill" locked="0" enabled="1">
    &lt;Option type="Map">
     &lt;Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     &lt;Option type="QString" name="color" value="255,255,255,255"/>
     &lt;Option type="QString" name="joinstyle" value="bevel"/>
     &lt;Option type="QString" name="offset" value="0,0"/>
     &lt;Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     &lt;Option type="QString" name="offset_unit" value="MM"/>
     &lt;Option type="QString" name="outline_color" value="128,128,128,255"/>
     &lt;Option type="QString" name="outline_style" value="no"/>
     &lt;Option type="QString" name="outline_width" value="0"/>
     &lt;Option type="QString" name="outline_width_unit" value="MM"/>
     &lt;Option type="QString" name="style" value="solid"/>
    &lt;/Option>
    &lt;prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="color" v="255,255,255,255"/>
    &lt;prop k="joinstyle" v="bevel"/>
    &lt;prop k="offset" v="0,0"/>
    &lt;prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    &lt;prop k="offset_unit" v="MM"/>
    &lt;prop k="outline_color" v="128,128,128,255"/>
    &lt;prop k="outline_style" v="no"/>
    &lt;prop k="outline_width" v="0"/>
    &lt;prop k="outline_width_unit" v="MM"/>
    &lt;prop k="style" v="solid"/>
    &lt;data_defined_properties>
     &lt;Option type="Map">
      &lt;Option type="QString" name="name" value=""/>
      &lt;Option name="properties"/>
      &lt;Option type="QString" name="type" value="collection"/>
     &lt;/Option>
    &lt;/data_defined_properties>
   &lt;/layer>
  &lt;/symbol>
 &lt;/background>
 &lt;shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetDist="1" shadowOpacity="0.7"/>
 &lt;dd_properties>
  &lt;Option type="Map">
   &lt;Option type="QString" name="name" value=""/>
   &lt;Option name="properties"/>
   &lt;Option type="QString" name="type" value="collection"/>
  &lt;/Option>
 &lt;/dd_properties>
&lt;/text-style>
</Font>
      <Label type="QString"></Label>
      <MarginH type="int">0</MarginH>
      <MarginUnit type="QString">MM</MarginUnit>
      <MarginV type="int">0</MarginV>
      <Placement type="int">4</Placement>
    </TitleLabel>
    <Variables>
      <variableNames type="QStringList">
        <value>lizmap_user</value>
        <value>lizmap_user_groups</value>
      </variableNames>
      <variableValues type="QStringList">
        <value></value>
        <value></value>
      </variableValues>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>346389.75</value>
      <value>1992669.99816581071354449</value>
      <value>613100.25</value>
      <value>2151170.00183418951928616</value>
    </WMSExtent>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Mapa de áreas inundadas y encharcadas por el paso del huracán Fiona (septiembre 2022)</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
    </qfieldsync>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Jose Ramon</author>
    <creation>2022-09-20T07:58:38</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="1">
    <Scales>
      <Scale Value="1000000"/>
      <Scale Value="500000"/>
      <Scale Value="250000"/>
      <Scale Value="100000"/>
      <Scale Value="50000"/>
      <Scale Value="25000"/>
      <Scale Value="10000"/>
      <Scale Value="5000"/>
      <Scale Value="2500"/>
      <Scale Value="1000"/>
      <Scale Value="500"/>
    </Scales>
    <DefaultViewExtent xmin="346389.75" xmax="613100.25" ymin="1992669.99816581071354449" ymax="2151170.00183418951928616">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / UTM zone 19N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 19N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-69,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Between 72°W and 66°W, northern hemisphere between equator and 84°N, onshore and offshore. Aruba. Bahamas. Brazil. Canada - New Brunswick (NB); Labrador; Nunavut; Nova Scotia (NS); Quebec. Colombia. Dominican Republic. Greenland. Netherlands Antilles. Puerto Rico. Turks and Caicos Islands. United States. Venezuela."],BBOX[0,-72,84,-66]],ID["EPSG",32619]]</wkt>
        <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3103</srsid>
        <srid>32619</srid>
        <authid>EPSG:32619</authid>
        <description>WGS 84 / UTM zone 19N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" DefaultSymbolOpacity="1" projectStyleId="attachment:///cQFBQB_styles.db">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings timeStepUnit="h" cumulativeTemporalRange="0" frameRate="1" timeStep="1"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider offset="0" scale="1"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option name="angle_format" value="DecimalDegrees" type="QString"/>
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_leading_degree_zeros" value="false" type="bool"/>
        <Option name="show_leading_zeros" value="false" type="bool"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_suffix" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </GeographicCoordinateFormat>
  </ProjectDisplaySettings>
</qgis>
